<!DOCTYPE html>
<html>
<head>
    <style>
    .header{
        width: 100%;
        background-color:#3A5FCD
    }
    #fb{
        display: inline-block;
        color: white;
        margin-left:10%;
    }
    #loggedin{
        display: inline-block;
        float: right;
    }
    #email{
        display: inline-block;
        float: right;
        margin-right: 100%;
        margin-top: 1%;
        color: white;
    }
    #password{
        display: inline-block;
        margin-bottom:80%;
        margin-left: 20%;
        color: white;
    }
    #para{
        display: inline-block;

    }
    #form{
        display: inline-block;
        float:right;
        
    }
    </style>
    </head>
<body>
    <div class="header">
        <div id ="fb">
         <h1>facebook</h1>
        </div>
        <div id="loggedin">
            <form>
                <div id="email">
                    Phone or Email<br> <input type="text" name="FirstName"></div>
                    <div id="password">
                    Password <br><input type="password" name="LastName" value="Mouse">
                    </div>
                  
                    <button>Log in</button>
            </form>
            
        </div>
    </div>
    <div class="mainpage">
            <div id="para">
             <p>Facebook helps you connect and share with the people in your life.</p>
             <img src="fb.jpg"/>
            </div>
            
            <div id="form">
                <h1>Create an account</h1>
                <p>It's free and always will be.</p>
                <form>
                        <input type="text" name="FirstName" value="ffff" >
                        <input type="text" name="SurName" ><br>
                        <input type="text" name="mobile"><br>
                        <input type="password" name="password"><br>
                        <input type="radio" name="gender" value="male"> Male
                        <input type="radio" name="gender" value="female"> Female<br>
                        <button>Sign Up</button>

                

                                                
                </form>
            </div>
    </div>
</body>
</html>